{
  "name": "playwright-msal-authentication",
  "version": "1.0.0",
  "description": "Sample app using Playwright to test an app that uses MSAL.JS for authentication",
  "main": "index.js",
  "author": "awakino <paul.m.scobie@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "npx playwright test"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.18.0",
    "@azure/msal-react": "^2.0.20",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@azure/identity": "^4.3.0",
    "@azure/keyvault-secrets": "^4.8.0",
    "@playwright/test": "^1.45.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
